<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke"
    tools:context=".TaskListActivity">

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/round_shape"
            android:layout_weight="1"
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/insidelayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All tasks"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/allTasksIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/all_tasks"/>
            </LinearLayout>

            <TextView
                android:id="@+id/countAllTasks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_below="@id/llayout"
                android:gravity="right|center_vertical"
                android:text="0"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/round_shape"
            android:padding="20dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/insidelayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Incomplete"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/incompleteTasksIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/done"/>
            </LinearLayout>

            <TextView
                android:id="@+id/countIncTasks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_below="@id/llayout"
                android:gravity="right|center_vertical"
                android:text="0"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/listabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llayout"
        android:text="Lists"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>


    <ListView
        android:id="@+id/HListView"
        android:layout_margin="10dp"
        android:layout_below="@id/listabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:divider="@null"
        android:dividerHeight="15dp">
    </ListView>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/addList"
            android:background="@drawable/circlebutton"
            android:textColor="@color/white"
            android:text="+"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </FrameLayout>

</RelativeLayout>